APP_NAME=App
APP_ENV=local
APP_KEY=base64:yo1smL2wsbOSPVhslIJD72gufUqMIIA9oPJUH/mPo6U=
APP_DEBUG=true
APP_TIMEZONE='Asia/Jakarta'
APP_URL=http://ksb-kredit-v4.test/

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
APP_MAINTENANCE=false

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kreditksb
DB_USERNAME=root
DB_PASSWORD=

DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=ksb_usermanagement
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=web.bprkusumasumbing.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465 
MAIL_USERNAME=ksbpusat.tsi2@gmail.com
MAIL_PASSWORD=fptjuivzgpbsqizy
# MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ksbpusat.tsi2@gmail.com
MAIL_FROM_NAME="TSI BPR Kusuma Sumbing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
